<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guia para comprar online</title>
        <link rel="stylesheet" href="../css/diseño.css">
    </head>

    <body>
        <header>
            <h1>Añadí tus productos favoritos al carrito pero tené en cuenta las siguientes pautas:</h1>
        </header>

        <main>
            <img width="100%" height="100%" src="../images/modo de compra online.jpg" alt="modo de compra">
        </main>

        <section>
            <nav class="botonEnlace">
                <a href="https://wa.me/1131678990"> Escribíme!</a>
            </nav>
        </section> <br>

        <footer>
            <p>©Natura Cosmetics</p>
        </footer>
    </body>

</html>